on: [push]
jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to get releases
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - uses: ./action
        with:
          owner: 'RedisTimeSeries'
          repo: 'RedisTimeSeries'
